SECRET_KEY = "django-insecure-%-amfj!8!fy2qz*amz$)=f-lw8p4#kgm9ej-^!umuz=dgos!8!"

DATABASE_URL = postgresql://prosphora_sql_wozc_user:ScmgZpyB5kkfinK274knlE0l8Fm5Dd7L@dpg-d0920i9r0fns73dug4p0-a.oregon-postgres.render.com/prosphora_sql_wozc