SECRET_KEY=django-insecure-%-amfj!8!fy2qz*amz$)=f-lw8p4#kgm9ej-^!umuz=dgos!8!

DATABASE_URL=postgresql://prosphora_sql_zg4o_user:4r1sEnDn7dg8Zct70yqo189VBgSesbl5@dpg-d1rqr5vfte5s73burbg0-a.oregon-postgres.render.com/prosphora_sql_zg4o